%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: a6399ce1c695f43ffa08e6ff0305e30a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e465e7f662bf84302a06cbe3cfe50c00, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b7620b0f8e5034e4f862c2f2c2a954d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6303684265085387022, guid: 03ca0ffe0857b4d9ab5bb44196792e47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: a266d378e864148d081217de23ff1bb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
